<s> SIL
</s> SIL
<sil> SIL
[NOISE] +NSN+
[SPEECH] +SPN+
[AH] +NSN+
[BEEP] +NSN+
[BREATH] +NSN+
[CHAIR_SQUEAK] +NSN+
[CLICK] +NSN+
[COUGH] +NSN+
[DISK_NOISE] +NSN+
[DOOR_SLAM] +NSN+
[EXHALATION] +NSN+
[GRUNT] +NSN+
[INHALATION] +NSN+
[LAUGH] +NSN+
[LAUGHTER] +NSN+
[LIP_SMACK] +NSN+
[SMACK] +NSN+
[LOUD_BREATH] +NSN+
[MICROPHONE_MVT] +NSN+
[MISC_NOISE] +NSN+
[MOVEMENT] +NSN+
[NOISE] +NSN+
[PAPER_RUSTLE] +NSN+
[PHONE_RING] +NSN+
[SIGH] +NSN+
[TAP] +NSN+
[THROAT_CLEAR] +NSN+
[TONGUE_CLICK] +NSN+
[TYPING] +NSN+
[UH] +NSN+
[UHUM] +NSN+
[UM] +NSN+